<Window x:Class="Project.WPFApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.WPFApp"
        xmlns:vm="clr-namespace:Project.WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="Hotel Management" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open database..." Command="{Binding OpenDatabaseCommand}" IsEnabled="{Binding IsCanBeConnected}" />
                <MenuItem Header="_Close database..." Command="{Binding CloseDatabaseCommand}" IsEnabled="{Binding IsReady}" />
                <Separator />
                <MenuItem Header="_Create new hotel..." Command="{Binding CreateHotelCommand}" IsEnabled="{Binding IsReady}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="_Create manager..." IsEnabled="{Binding IsReady}" Command="{Binding CreateManagerCommand}" />
                <MenuItem Header="_Create room..." IsEnabled="{Binding IsHotelChosen}" Command="{Binding CreateRoomCommand}" />
                <Separator />
                <MenuItem Header="_Add resident..." IsEnabled="{Binding IsHotelChosen}" Command="{Binding AddResidentCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Selected Hotel: " />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Hotels}" SelectedItem="{Binding ChosenHotel}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="Address" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TabControl Grid.Row="2" Margin="4">
            <TabItem Header="Rooms">
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding Rooms}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Floor" Width="50" Binding="{Binding Floor}" />
                            <DataGridTextColumn Header="Price per Day" Width="100" Binding="{Binding PricePerDay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Residents">
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding Residents}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Person.FullName}" />
                            <DataGridTextColumn Header="Date of Birth" Width="200" Binding="{Binding Person.DateOfBirth}" />
                            <DataGridTemplateColumn Header="-" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.EvictResidentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">Evict</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
