<Window x:Class="Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drivers"
        Height="450"
        Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,20">

            <Button x:Name="ButtonAddDriverWindowShow"
                    Content="Add driver"
                    Width="150"
                    Height="40"
                    Margin="10,0"/>

            <Button x:Name="ButtonAddOrderWindow"
                    Content="Add order"
                    Width="150"
                    Height="40"
                    Margin="10,0"/>

            <Button x:Name="ButtonDeleteDriverWindowShow"
                    Content="Delete driver"
                    Width="150"
                    Height="40"
                    Margin="10,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGridDrivers"
                  Grid.Row="2"
                  ItemsSource="{Binding Drivers, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  Margin="0,0,0,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="License number"
                                    Binding="{Binding LicenseNumber}"/>
                <DataGridTextColumn Header="Orders"
                                    Binding="{Binding Orders}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
