<Window x:Class="Project.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Organizacja koncertów" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Dodaj" Command="{Binding DodajElementCommand}"/>
            <MenuItem Header="Dodaj" Command="{Binding DodajElementCommand}"/>
            <MenuItem Header="Usuń" Command="{Binding UsunElementCommand}"/>
        </Menu>

        <TabControl SelectedIndex="{Binding IndeksWybranejZakładki}">
            <TabItem Header="Artyści">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding Artyści}" 
                          SelectedItem="{Binding WybranyArtysta}" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Gatunek" Binding="{Binding Genre}"/>
                        <DataGridTextColumn Header="Kraj" Binding="{Binding Country}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Lokale">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding Lokale}" 
                          SelectedItem="{Binding WybranyLokal}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Pojemność" Binding="{Binding Capacity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Koncerty">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding Koncerty}" 
                          SelectedItem="{Binding WybranyKoncert}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artysta" Binding="{Binding Artist.Name}"/>
                        <DataGridTextColumn Header="Miejsce" Binding="{Binding Venue}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
